/* 3 */
body{
    font-family: 'Alegreya Sans SC', serif;
    background-color: #f1f1f1;
    /* background-size: cover;
    background-position: center; */
    background-image: url("../images/concrete_seamless.png");
    background-repeat: no-repeat;
}
/* 6 */
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav_links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* 5 */
.nav_item a, a:visited{
    color: #50C7C7;
}
/* 8 */
.pricing{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
/* 7 */
.card header{
    position: static;
    /* display: flex; */
    background-color: #288088;
    border: 2px solid #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
/* 9 */
.card {
    flex-basis: 450px;

    /* align-self: center; */
}
/* 10 */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery img{
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
}

#logo{
    animation-name: logo_size;
    animation-duration: 5s;
    animation-iteration-count: 1;
}


@keyframes logo_size{
    from {
      width: 50px;
      opacity: 0;
    }
    to {
      width: 425px; 
      opacity: 1;
    }
}

@media screen and (min-width: 850px){
    header{
        position: fixed;
        justify-content: space-between;
        flex-direction: row;
        width: 100%;
        align-self: flex-start;
    }

    .nav_links{
        flex-wrap: wrap;
        flex-direction: row;
    }
    
    .card{
        flex-direction: column;
        display: flex;
        flex-basis: 250px;
    }

    .pricing header{
        position: static;
    }

}

@media screen and (prefers-reduced-motion: reduce) {
    #logo{
        animation-name: logo_size;
        animation-duration: 0;
        animation-iteration-count: 0;
    }
}

@media print {
    body{
         background-image: none;
    }

    nav, .nav_links{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    header{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        border: 2px solid #45ADDD;
        flex-basis: 250px;
    }

    .gallery, #gallery{
        display: none;
    }

    .pricing{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
    }

    .card li:nth-child(odd):before{
        content: "üëç";
    }
    
    .card li:nth-child(even):after{
        content: "üëç";
    }    

}
